#spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa_balance?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=Cl4v3mysql.

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cooperativa_balance
spring.datasource.username=root
spring.datasource.password=Cl4v3mysql.
#spring.datasource.password=Cl4v3mysql.

#server.port = 8090
